RP1_BASEURL=https://example.com
RP1_SERVICE_ID=example@example.com
RP1_NOTE=RP1
RP2_BASEURL=https://example.com
RP2_SERVICE_ID=Axvc01_3
RP2_NOTE=RP2
CLIENT_ID=sample-client
CLIENT_SECRET=VC0oSTHxcEv2AL5B83mVu13fC2hXYNT2
AUTH_URL=https://example.com
REALM=OIdp
