RP1_BASEURL=https://example.com
RP1_CLIENT_ID=sample-client01
RP1_CLIENT_SECRET=example-secret
RP1_SERVICE_ID=example@example.com
RP1_NOTE=RP1
RP2_BASEURL=https://example.com
RP2_CLIENT_ID=sample-client02
RP2_CLIENT_SECRET=example-secret
RP2_SERVICE_ID=Axvc01_3
RP2_NOTE=RP2
KEYCLOAK_URL=https://example.com
REALM=OIdp
APP_SECRET_KEY=your_secret_key